{
  "private": true,
  "dependencies": {
    "react-time-picker": "^4.5.0",
    "react-toggle": "^4.1.1",
    "tailwindcss": "^3.0.18"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^6.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack"
  }
}
